<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter中文版/中文翻译</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="fluid.html#">社会主义最民主</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="fluid.html#">首页</a></li>
              <li><a href="fluid.html#about">关于</a></li>
              <li><a href="fluid.html#contact">联系</a></li>
            </ul>
            <p class="navbar-text pull-right">我代表<a href="fluid.html#">人名</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">汪洋在任时</li>
              <li class="active"><a href="fluid.html#">汪书记最英明</a></li>
              <li><a href="fluid.html#">汪书记最英明</a></li>
              <li><a href="fluid.html#">汪书记最英明</a></li>
              <li><a href="fluid.html#">汪书记最英明</a></li>
              <li class="nav-header">薄熙来在任时</li>
              <li><a href="fluid.html#">薄书记最英明</a></li>
              <li><a href="fluid.html#">薄书记最英明</a></li>
              <li><a href="fluid.html#">薄书记最英明</a></li>
              <li><a href="fluid.html#">薄书记最英明</a></li>
              <li><a href="fluid.html#">薄书记最英明</a></li>
              <li><a href="fluid.html#">薄书记最英明</a></li>
              <li class="nav-header">薄熙来下台了</li>
              <li><a href="fluid.html#">中央最英明</a></li>
              <li><a href="fluid.html#">中央最英明</a></li>
              <li><a href="fluid.html#">中央最英明</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>依法打击自荐参选人大代表的不法分子</h1>
            <p>
	    针对当前出现的一些不法分子自荐参选人大代表的行为，各级党和政府既不能惊慌失措，甚至提出修宪、修法限制公民选举权，授人以柄的幼稚提议，更不能软弱涣散，听之任之，让这些所谓独立人士进入各级人大立法机构；既要从思想上和行动上旗帜鲜明地坚决维护党的利益，及时采取各种切实有力措施，破坏敌对势力的图谋，又要注意工作方式、方法，在现有宪法和法律许可的范围内，依法、坚决、果断地处置此类事件，防止以粗暴简单的方法损害党和政府在群众中的形象，维护宪法和法律的尊严。 
	    </p>
            <p><a class="btn btn-primary btn-large">了解更多 &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>一、禁止电视、广播、报刊等传统媒体公开报道</h2>
              <p>
		禁止电视、广播、报刊等传统媒体公开报道个人自荐参选、独立参选之类的新闻，严禁组织相关专题节目或访谈。违者严肃追究媒体单位领导及其上级主管部门的党纪和行政责任，造成不良影响的一律先免职再追责。 
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>二、加强对网络媒体的管理。</h2>
              <p>
		对境外媒体和网站有关此类报道的内容一律屏蔽，国内任何媒体包括网络媒体均不得转载。在国内网络论坛上，对发布自荐或独立参选消息的内容一律屏蔽，并尽量减少对此类事件的网络讨论，原则上支持自荐或独立参选行为的主帖一律删除，反对此类行为的帖子也不宜太多太滥。对管理不善的网站，视情况给予流量控制、临时关闭直至永久关闭的处罚，同时追究主管单位负责人的行政和党纪责任。 
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
	    <div class="span4">
              <h2>三、基层调查</h2>
              <p>
		基层党组织和公安、乡镇、街道等政府部门，要针对特定人群做出舆情调查，及时发现不法分子自荐或独立参选的苗头，早发现、早处置，力争把事态尽早消灭在萌芽之中。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->



	  <div class="row-fluid">
            <div class="span4">
              <h2>四、出面劝阻</h2>
              <p>
		对有自荐参选意向者，由街道和乡镇基层组织出面劝阻，在肯定其积极参政议政意愿的同时，严肃阐明坚持“四项基本原则”的政治立场，必要时指出其本人及亲属中存在的违法犯罪问题，使之认识到跟党和政府作对的严重后果，务必打消其参选的念头。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>五、严厉打击</h2>
              <p>
		对不听劝阻，执意自荐参选人大代表的不法分子，区别不同情况依法严厉打击，详见下文：
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
	    <div class="span4">
              <h2>六、追究责任</h2>
              <p>
		凡工作不力导致人大和政府换届选举过程或选举结果失控的，严肃追究同级党委和政府一把手的行政和党纪责任。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->


	  <div class="row-fluid">
            <div class="span4">
              <p>
		　　1、对所有自荐参选人由公安机关对其手机、家庭电话和网络实行全天24小时技术监控，同时实行人盯人的重点盯防，及时发现并制止其违法犯罪行为。　　
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <p>
		2、凡发现自荐参选人有婚外情行为，或涉足过夜总会、歌厅、洗浴中心、美容院等色情场所，或浏览过色情网站或下载过色情文章图片的，让街道工作人员找其私下谈话，要求其自愿退选，否则依法固定相关证据，以卖淫嫖娼和从事色情活动送劳动教养；掌握其卖淫嫖娼和从事色情活动的证据比较确凿的，直接送劳动教养，并通过各种舆论渠道，揭露这些自荐参选人的丑恶嘴脸，对其他人起到警示教育作用。 
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
	    <div class="span4">
              <p>
		3、凡发现自荐参选人有赌博行为的，不论是涉足非法赌场，还是与亲友一起打牌“娱乐”，一律从严认定为违法赌博，在公安部门抓住现行后，若没有主动退选的悔过表现，一律送劳动教养。 
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->

	  <div class="row-fluid">
            <div class="span4">
              <p>
		4、对有固定职业、收入较高的自荐参选人，可通过查税挖掘其犯罪事实或犯罪线索，依法采取强制措施；对拥有经营实体的自由职业者，可通过查处其偷税、虚假注册、合同诈骗等犯罪行为，依法采取强制措施。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <p>
		5、自荐参选人若在家里通过电话、网络等手段拉票（物色推荐人），涉嫌破坏选举、组织非法集会和干扰他人通信自由，依法可认定其住处为违法犯罪场所，可对其采取停电停水、手机停号、网络断网等管制措施。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
	    <div class="span4">
              <p>
		6、自荐参选人若在公共场所发表演讲或公开拉票，按涉嫌扰乱公共秩序罪和组织非法集会论处，视情节可处强制送往法制学习班、行政拘留、劳动教养，直至依法追究其刑事责任。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->

	  <div class="row-fluid">
            <div class="span4">
              <p>
		7、自荐参选人涉嫌扰乱社会公共秩序或其他违法犯罪行为，情节显著轻微，不够行政拘留、劳动教养或采取刑事强制措施，且其社会知名度较高又不便强送法制学习班的，可由各地公安机关主管的安康医院或公安机关认可的其他医院，依法强制对其进行精神病检查，发现患有精神病的一律强制住院治疗，并在当地换届选举结束前的敏感期内，严禁患者亲属和其他无关人员会见。　
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <p>
		8、对签名推荐自荐参选人的居民，若不听组织劝阻、一意孤行的，原则上比照自荐参选人对待，依法处置，绝不手软。
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
	    <div class="span4">
              <p>
		9、采用其他各种合法的行政、法律手段，依法阻止自荐参选人取得候选人资格，绝对禁止任何未经组织考察、提名的候选人当选各级人大代表。 
	      </p>
              <p><a class="btn" href="fluid.html#">了解更多 &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->



        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 中国共产党铁血忠义青年团 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
