<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter中文版/中文翻译</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="hero.html#">中国共产党万税</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="hero.html#">首页</a></li>
              <li><a href="hero.html#about">关于</a></li>
              <li><a href="hero.html#contact">联系</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>党国，你好！</h1>
        <p>
	  毛主席说过：“进入共产主义社会后，一切阶级和政党都要消亡，共产党也不例外。”，受此鼓舞，接下来几年我们要快干巧干，争取早日实现共产主义！
	</p>
        <p><a class="btn btn-primary btn-large">了解更多 &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>胡主席很伟大</h2>
           <p>
	     天下饥荒人相食，晋惠帝问臣：<br /><strong>“何不食肉糜?”</strong><br /><br />
	     帝国将倾太监欺，光绪帝问师：<br /><strong>“一个鸡蛋要3两银子你吃得起吗？”</strong><br /><br />
	     天朝和谐房价涨，胡主席问民：<br /><strong>“45平米的房子一个月77块钱的租金能承受么？”</strong><br /><br />
	     史称--<span class='label label-important' style="font-size:15px;">盛世三问！</span>
	   </p>
          <p><a class="btn" href="hero.html#">了解更多 &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>金主席很伟大</h2>
           <p>
	     《有关伟大的青年大将金正恩同志的资料》一宣传文中写道：“青年大将从三岁时候开始就学会了开枪，而且枪法也不错，今年用自动步枪每秒射出3发子弹，并接连射中了100米前的电灯和瓶子。而且向目标发射的20发子弹都命中10分圆点。除此之外，十几岁时就已经认识了古今内外的名将，不仅精通陆海空全领域，几天内还完成了连技术人员也很难开发的‘礼炮自动发射程式’。”<br /><br />
	     　　 这一报导还指出，金正恩精通政治、经济、文化、历史、军事等外，通过两年的留学期间完全掌握了英语、德语、法语、意大利语等四国语言，而且往后还会为了征服七国语言抽时间用工学习。除此以外，三岁时还能用毛笔书写汉语诗句，进而让周围的人赞叹不已，而且朝鲜开发核也是因为金正恩在海外留学时领悟到了“对抗核持有国家的唯一方法就是核。”
	   </p>
          <p><a class="btn" href="hero.html#">了解更多 &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>卡扎菲们很伟大</h2>
          <p>
	    齐奥塞斯库，卡尔波特，卡扎菲，萨达姆，穆巴拉克....都是中国人民的老朋友，生的伟大，死得憋屈！叹兮！<br /><br />
	    胡主席，金主席，卡斯特罗，查维斯，内贾德们，世界人民就靠你们来解放全人类了！
	  </p>
          <p><a class="btn" href="hero.html#">了解更多 &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 中国共产党少年先锋敢死队 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
