<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/>

    <title>舟山中远海运重工--技术中心-用户登陆</title>
    <link rel="stylesheet" href="/js/layui-v2.5.4/layui/css/layui.css">
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/ajax.js"></script>
    <script src="/js/layui-v2.5.4/layui/layui.js"></script>

    <script src="/config/config.js"></script>
    <style type="text/css">
        body {
            background: url('/res/home.jpg');
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .container {
            width: 94%;
            position: absolute;
            top: 25%;
            left: 3%;
        }

        .cardbg {
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
        }

        .cardtitle {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }

        .input_style {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .input_style:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }
    </style>
</head>
<body>
<div id="dlg" class="container">
    <div class="layui-card cardbg">
        <div class="layui-card-header cardtitle">技术中心工时录入系统</div>
        <div class="layui-card-body">
            <div class="layui-form" action="" lay-filter="myform" id="myform" method="get">
                <div class="layui-form-item">
                    <label class="layui-form-label" style="width: 50px" >用户:</label>
                    <div class="layui-input-block" style="margin-left: 80px">
                        <input type="text" name="user" id="user" class="layui-input input_style"
                               placeholder="请输入用户名"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" style="width: 50px">密码:</label>
                    <div class="layui-input-block" style="margin-left: 80px">
                        <input type="password" name="pass" id="pass"
                               class="layui-input input_style" placeholder="请输入密码"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="margin-left: 35px">
                        <button class="layui-btn" lay-submit="" lay-filter="btnLogin" style="width: 100%"
                                onclick="loginClick()">登录
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="bottom: 1px;width: 100%;padding: 10px ">
        <div style="text-align: center;width: 100%;color: black;font-weight: 600px">
            ©2019 舟山中远海运重工
        </div>
    </div>
</div>

<script type="text/javascript">
    layui.use(['form', 'layer'], function () {
    });

    function loginClick() {
        var user = {};
        user.name = $("#user").val();
        user.pass = $("#pass").val();
        if (!user.name) {
            return layer.msg("用户名必填!", {time: 2000, offset: "10px"})
        }
        if (!user.pass) {
            return layer.msg("密码填!", {time: 2000, offset: "10px"})
        }
        config.userValid(user.name, user.pass, function (res) {
            console.log(res)
            if (res.data == 0) {
                layer.msg("不存在此用户，请联系管理员!", {time: 1000, offset: "10px"})
            } else if (res.data == 1) {
                layer.msg("密码错误!", {time: 1000, offset: "10px"})
            } else if (res.state == true) {
                config.localParamSet(config.storageName, res.data);
                location.href = '/webapp/index.html'
            }
        })
    }

</script>
</body>
</html>
