<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>舟山中远报验遗留单--手机</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="datepicker.css" />
    <link href="index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <script type="text/javascript" src="quality/config.js"></script>
    <style>
        * {
            margin: 0 auto;
            font-family: '微软雅黑';
        }

        #_start {
            /*position:absolute;*/
            height: 0px;
            width: 0px;
            background: #D6E9C6;
            color: white;
            text-align: center;
            line-height: 40px;
        }


        #login_container {
            width: 360px;
            text-align: center;
            display: none;
            margin-top: 30px;
        }

        #lab1 {
            width: 330px;
            border-bottom: 1px solid #000000;
            text-align: left;
            font-family: '微软雅黑';
        }

        #lab_login {
            font-size: 30px;
            height: 40px;
            color: #000000;
        }

        #lab_type1 {
            font-size: 16px;
            float: left;
            color: #8C8C8C;
        }

        #login_number,
        #login_password {
            height: 50px;
            border-radius: 0;
            margin-top: 10px;
        }

        #login_btn {
            float: left;
            width: 100%;
            height: 40px;
            border-radius: 0;
            margin-top: 20px;
        }

        #form_container1 {
            width: 330px;
            height: 240px;
        }

        .loginout {
            top: 0px;
            right: 0px;
            width: 100px !important;
            background: rgb(8,46,84) !important;
        }

        .rollback {
            top: 0px;
            left: 0px;
        }

        .backup:hover,
        .loginout:hover {
            cursor: pointer;
        }

        .header_btn {
            font-size: 14px;
            line-height: 34px;
            background: lightseagreen;
            text-align: center;
            position: absolute;
            display: inline-block;
            width: 45px;
            display: none;
        }

        .header_title {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            width: 100%;
            display: inline-block
        }
        .title{
            background:rgb(8,46,84);color: #FFF;padding: 2px;height:34px;line-height: 30px
        }

        .moredata {
            text-align: center;
            padding: 5px;
            line-height: 20px;
            display: none;
            border-top: 1px solid rgb(192, 190, 188);
            border-bottom: 1px solid rgb(192, 190, 188);
        }

        .form-group {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .load_img {
            background: #000 url(loading.gif) no-repeat 10px 50% !important;
            padding-left: 60px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        .loading {
            width: 200px;
            height: 56px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -28px;
            line-height: 56px;
            color: #fff;
            font-size: 15px;
            background: #000;
            text-align: center;
            opacity: 0.7;
            z-index: 9999;
            display: none;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
        }
    </style>

</head>

<body>
    <!--登录页-->
    <div id="_start" style="left: 350px; height: 100%; overflow:hidden;width: 100%;">
        <br>
        <div id="login_container" style="display: block;">
            <div id="lab1">
                <span id="lab_login" style="text-align: center">用户登录</span>
            </div>
            <div style="width:330px;">
                <span id="lab_type1">账号+密码登陆</span>
            </div>
            <div id="form_container1">
                <br>
                <input type="text" class="form-control" placeholder="用户名" id="login_number">
                <input type="password" class="form-control" placeholder="密码" id="login_password">
                <input type="button" value="登录" class="btn btn-success" id="login_btn">
            </div>
        </div>
    </div>

    <div id="info" style="display: none">
        <div class="title">
            <div class="header_title">报验遗留项</div>
            <div class='loginout header_btn'>退出</div>
        </div>
        <br/>
        <!--列表页-->
        <div id='tableinfo'>
            <form class="form-horizontal" role="form">
                <div class="form-group" style="padding:0 3px">
                    <div class="col-xs-7">
                        <input id='filter_input' type="text" class="form-control" placeholder="输入过滤条件">
                    </div>
                    <span id='filter_data' class="btn btn-default col-xs-2">过滤</span>
                    <div class="col-xs-1"></div>
                    <span class="btn btn-primary col-xs-2" data-toggle="modal"  style="margin-left: -20px"data-target="#searchModel">搜索</span>
                </div>
            </form>
            <table id='mytable' class="table table-bordered table-striped table-responsive">
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="moredata">
                加载更多数据
            </div>
        </div>
        <!-- 搜索框 -->
        <div class="modal fade" id="searchModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">报验遗留项搜索</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="search">
                            <div class="form-group">
                                <label for="shipno" class="col-xs-3 control-label">船号</label>
                                <div class="col-xs-9">
                                    <select class="form-control " id='shipno'>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="checkplace" class="col-xs-3 control-label">责任工区</label>
                                <div class="col-xs-9">
                                    <select class="form-control selectpicker" id='checkplace'>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="checker" class="col-xs-3 control-label">报验人</label>
                                <div class="col-xs-9">
                                    <select class="form-control " id='checker'>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="selDate1" class="col-xs-3 control-label">报验日期</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" id="selDate1">
                                </div>
                                <div class="col-xs-1">至</div>
                                <div class="col-xs-4">
                                    <input id='selDate2' type="text" class="form-control" id="selDate2">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="searchBtn">搜索</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>

    <!--详情页-->
    <div id="detailV" style="display: none">
        <div class="title">
            <div class="rollback header_btn">返回</div>
            <div class="header_title">报验单详情</div>
            <div class='loginout header_btn'>退出</div>
        </div>
        <form id="detail" class="form-horizontal">

        </form>
    </div>
    <div id="loading" class="loading load_img">加载中...</div>
    <div id='notice' class="loading"></div>
</body>
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="datepicker.js"></script> 
<script src="zh-cn.js"></script>
<script type="text/javascript">
    var showH = ["序号", "报验日期", "船号", "报验项目", "报验工区", "责任工区"],
        keys = [
            "船号",
            "报验日期",
            "报验次数",
            "报验编号",
            "意见编号",
            "报验项目",
            "报验工区",
            "责任工区",
            "报验意见",
            "意见分类",
            "质检员",
            "意见关闭"
        ],
        table = $("#mytable"),
        currentData = [];
        page = 20;
    table.data("tableData", []);

    function oneLine(cell) {
        var str = [];
        showH.forEach(function (key) {
            str.push(cell[key]);
        });
        return str.join("$$");
    }

    function _filter(dataStr) {
        if (dataStr == "") {
            return [].concat(table.data("tableData"));
        }

        return table.data("tableData").filter(function (cell) {
            return oneLine(cell).indexOf(dataStr) != -1;
        });
    }

    function theader() {
        var header = table.find("thead");
        header.empty();
        var tr = $("<tr></tr>");
        header.append(tr);

        showH.forEach(function (cell) {
            var th = $("<th></th>");
            th.text(cell);
            tr.append(th);
        });
    }

    function appendRow(value) {
        var tr = $("<tr></tr>");
        tr.data("rowData", value);
        showH.forEach(function (cell) {
            var td = $("<td></td>");
            td.text(value[cell] ? value[cell] : "");
            tr.append(td);
        });
        return tr;
    }
    var index = 1;

    function tableF(values, refresh) {
        var tbody = $("#mytable").find("tbody");
        if (!refresh) {
            tbody.empty();
            index = 1;
        }
        if (values.length >= page) {
            var add = values.splice(0, page);
        } else {
            var add = values.splice(0, values.length);
        }
        add.forEach(function (cell) {
            cell["序号"] = index++;
            tbody.append(appendRow(cell));
        });

        tbody.find("tr").click(function (e) {
            showInfo($(e.target.parentElement).data("rowData"))
        });
        if (values.length > 0) {
            $(".moredata").show(100);
        } else {
            $(".moredata").hide(100);
        }
    }

    function genText(_label, value) {
        var group = $("<div class='form-group'></div>");
        var label = $("<label class='col-xs-3  col-xs-offset-1 control-label'>" + _label + "</label>");
        var input = $("<div class='col-xs-7'><input class='form-control' value='" + value +
            "' readonly='readonly'></input></div>");
        group.append(label);
        group.append(input);
        return group;
    }

    //登录页
    function showStep0() {
        $("#_start").show(200);
        $("#info").hide(200);
        $(".rollback").hide(200);
        $(".loginout").hide(200);
    }
    //列表页
    function showStep1() {
        $("#_start").hide(200);
        $("#info").show(200);
        $("#tableinfo").show(200);
        $("#detailV").hide(200);
        $(".rollback").hide(200);
        $(".loginout").show(200);
    }
    //详情页
    function showStep2() {
        $("#_start").hide(200);
        $("#info").hide(200);
        $("#tableinfo").hide(200);
        $("#detailV").show(200);
        $(".rollback").show(200);
    }

    function showInfo(value) {
        var detail = $("#detail");
        detail.empty();
        keys.forEach(function (key) {
            detail.append(genText(key, value[key] ? value[key] : ""));
        });
        showStep2();
    }

    function appendOptions(id,values){
        var select = $("#"+id);
        values.forEach(function (cell) {
            if(!cell){
                return;
            }
            select.append($("<option value='" + cell.v + "'>" + cell.t + "</option>"));
        });
    }

    function set(id, flag, container) {
        if (flag) {
            container[id] = $("#" + id).val();
            return;
        }
        $("#" + id).val("");
    }

    function getValue(getV) {
        var ids = ["checkplace", "shipno", "checker", "selDate1", "selDate2"];
        var values = {};
        ids.forEach(function (cell) {
            set(cell, getV, values);
        });
        return values;

    }

    var ConfigParam = {};
    function loadConfigParam(cb) {
        $.getJSON("/ship/getOk", function (data) {
            var arr1 = $(data).map(function () {
                return {
                    v: this.船号,
                    t: this.船号 + ' ' + this.描述
                }
            },{async:false}).get();
            ConfigParam["船号组"] = arr1;
        });

        $.getJSON("/user/get", function (data) {
            var arr2 = $(data).map(function () {
                return {
                    v: this.英文名,
                    t: this.英文名 + '(' + this.名 + ')'
                }
            }).get();
            ConfigParam["用户组"] = arr2;
        },{async:false});

        $.getJSON("/quality/dailyformconfig.json", function (data) {
            $.extend(ConfigParam, data);
            typeof cb == 'function' && cb(ConfigParam)
        });
    }

    $(function () {
        setTimeout(function () {theader();}, 1);
        $("#_start").height($(document).height());
        $("#login_btn").click(function () {
            function validate(){
                var user = $("#login_number").val(),pass = $("#login_password").val();
                if (!user) return showInfo("请输入用户名");
                if (!pass) return showInfo("请输入密码");
                return{
                'name': user,
                'pass': pass
                }
            }

            function init(){
                $("#searchBtn").click();
                loadConfigParam(function(data){
                    appendOptions("checker",[{v:"",t:""}].concat(data.用户组));
                    appendOptions("checkplace",[{v:"",t:""}].concat($(data.责任工区).map(function () { return {v:this,t:this}}).get()));
                    appendOptions("shipno",[{v:"",t:""}].concat(data.船号组));
                });
            }

            var data = validate();
            if(!data) return;
            
            $('.loginout').text(data.name);
            ajaxUitl("/user/find", JSON.stringify(data), function () {
                $("#login_password").val("");
                showStep1();
                setTimeout(init,1);
            }, {
                msg: "登录失败,请核对用户名和密码"
            });
        });

        // $('#selDate1,#selDate2').datepicker({
        //     autoclose: true,
        //     language: "zh-CN",
        //     format: 'yyyy-mm-dd',
        // });

        $("#searchModel").on("hidden.bs.modal", function () {
            setTimeout(function () {
                getValue(false);
            }, 1);
        });

        function showInfo(msg) {
            $("#notice").text(msg);
            $("#notice").show(100);
            setTimeout(function () {
                $("#notice").hide(100);
            }, 2000);
        }

        function ajaxUitl(url, data, success, config) {
            var _config = {
                url: url,
                data: data,
                success: function (data) {
                    $("#loading").hide(100);
                    success(data);
                },
                error: function (data) {
                    $("#loading").hide(100);
                    if (config && config.error) {
                        config.error();
                    } else {
                        showInfo(config && config.msg ? config.msg : "加载数据异常");
                    }
                }
            }
            $.extend(true, _config, config);
            $("#loading").show(100);
            $.ajax(_config);
        }

        $("#searchBtn").click(function () {
            var data = getValue(true);
            if (data.selDate1 && data.selDate2 && data.selDate1 > data.selDate2) {
                return showInfo("日期选择错误");
            }

            var filter11 = {},
                filter12 = {};
            if (data.selDate1 == '' && data.selDate2 != '') {
                var timestamp2 = Date.parse(new Date(data.selDate2)) / 1000.0;
                filter12["报验日期2"] = {
                    '$lte': timestamp2
                };

            } else if (data.selDate1 != '' && data.selDate2 != '') {
                var timestamp1 = Date.parse(new Date(data.selDate1)) / 1000.0;
                var timestamp2 = Date.parse(new Date(data.selDate2)) / 1000.0;
                filter12["报验日期2"] = {
                    '$gte': timestamp1,
                    '$lte': timestamp2
                };
            }

            if (data.shipno != '') {
                filter11["船号"] = data.shipno
            }
            if (data.checkplace != '') {
                filter11["责任工区"] = data.checkplace
            }
            if (data.checker != '') {
                filter12["质检员"] = data.checker
            }
            filter11["意见状态"] = {
                '$in': [1, 2]
            }
            $("#searchModel").modal('hide');

            var url = '/dform/comm/get/n?filter1=' + JSON.stringify(filter11) + '&filter2=' + JSON.stringify(
                filter12);
            ajaxUitl(url, {}, function (data) {
                if (data.length <= 0) {
                    return showInfo("未获取到符合条件的数据");
                }

                currentData = data;
                table.data("tableData", [].concat(currentData));
                tableF(currentData, true);
            })
        });

        $(".loginout").click(function () {
            showStep0();
        });

        $(".rollback").click(function () {
            showStep1();
        });

        $(".moredata").click(function () {
            tableF(currentData, true);
        });

        $("#filter_data").click(function () {
            var data = _filter($("#filter_input").val().trim());
            if (data.length <= 0) {
                return showInfo("未获取到符合条件的数据");
            }
            tableF(data);
        });
    });
</script>

</html>