<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>舟山中远海运重工--质量管理-用户注册</title>
    <script type="text/javascript" src="js/easyui-1.5.3/jquery.min.js"></script>
    <script type="text/javascript" src="quality/config.js"></script>
    <style type="text/css">
        body
        {
            background: #D6E4FF;
        }
        div
        {
            display: block;
        } 
        h3
        {
            margin:16px 0;  
            display: block;
            line-height: 50px;
            height:50px;
            padding:0 10px;
         }
        #homebg
        {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        #registerbox
        {
            margin-top: 20px;
            width: 400px;
            margin: 50px auto 100px auto;
        }
        .loginbox-title
        {
            background: #FFFFFF;
            height: 70px;
        }
        .row
        {
            padding: 10px 0;
            height: 35px;
            line-height: 22px;
            position: relative;
            margin:0 34px;
        }
 
        .noPic
        {
            background-image: none;
            padding: 0 15px;
            width: 300px;
            height: 34px;
            line-height: 34px;
        }

        input::-webkit-input-placeholder { 
            color: #999; 
            -webkit-transition: color.5s; 
        } 
        input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder { 
            color: #c2c2c2; 
            -webkit-transition: color.5s; 
        } 

        .login-btn{
            width: 100%;
            height: 100%;
            font-size: 18px;
        }
      
    </style>
</head>
<body>
    <div id="homebg">
        <div id="registerbox">
            
                <div class="loginbox-title">
                    <h3>
                        质量管理用户注册</h3>
                </div>
               
                <div class="row">
                    <input type="text" value="" class="noPic" name="user"
                        id="user" placeholder="用户名"/> 
                </div>
                <div class="row">
                    <input type="text" value="" class="noPic" name="workno"
                        id="workno" placeholder="工号"/>
                </div>
                <div class="row">
                    <input type="text" value="" class="noPic" name="room"
                        id="room" placeholder="部门"/>
                </div>
                <div class="row">
                    <input type="text" value="" class="noPic" name="note" 
                       id="note" placeholder="备注"/>
                </div>
                <div class="row btnArea">
                    <button class="login-btn" id="submit" onclick="btnReg()">注 册</button>
                </div>  
             
        </div>
    </div>
     <script type="text/javascript">
        $(function(){
           // $.get("user/browserInfo.ashx", function(data){
           //     $("#ip").val(data.ip);
           // })
        })

        function btnReg(){
            var user = {};
            user.ip = $("#ip").val();
            user.username = $("#user").val();
            user.workno = $("#workno").val();
            user.room = $("#room").val();
            user.note = $("#note").val();

            $.ajax({
                url: "/user/add",  // 后台接收图片数据文件
                type: "get",
                data: {data:JSON.stringify(user)},
                success: function (res) {
                    config.localParamSet("QualityUser",res)
                    alert("注册成功")
                    location.href = config.domain + '/index.html'
                },
                error: function (err) {
                    alert("注册失败")
                }
            })
        }

    </script>
</body>
</html>
