<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>下载 · Twitter Bootstrap中文版/中文翻译</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bootstrap</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="">
                <a href="index.html">概述</a>
              </li>
              <li class="">
                <a href="scaffolding.html">框架</a>
              </li>
              <li class="">
                <a href="base-css.html">基础CSS</a>
              </li>
              <li class="">
                <a href="components.html">组件</a>
              </li>
              <li class="">
                <a href="javascript.html">Javascript插件</a>
              </li>
              <li class="">
                <a href="less.html">使用LESS</a>
              </li>
              <li class="divider-vertical"></li>
              <li class="active">
                <a href="download.html">定制</a>
              </li>
              <li class="">
                <a href="examples.html">例子</a>
              </li>
	      <li class="">
                <a href="wrongway.html">译者言</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <h1>定制并下载</h1>
  <p class="lead">
    <a href="https://github.com/twitter/bootstrap/zipball/master">下载完整库</a> 
    或通过选择组件，javascript插件以及你所需的附件定制你自己的Bootstrap。
  </p>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="download.html#components">1. 选择组件</a></li>
      <li><a href="download.html#plugins">2. 选择jQuery插件</a></li>
      <li><a href="download.html#variables">3. 自定义变量</a></li>
      <li><a href="download.html#download">4. 下载</a></li>
    </ul>
  </div>
</header>

<section class="download" id="components">
  <div class="page-header">
    <a class="btn btn-small pull-right toggle-all" href="download.html#">全选/全不选</a>
    <h1>
      1. 选择组件
      <small>获取你想要的CSS</small>
    </h1>
  </div>
  <div class="row download-builder">
    <div class="span3">
      <h3>框架</h3>
      <label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"> 标准化和重置 / Normalize and reset</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="scaffolding.less"> Body类型和链接 / Body type and links</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="grid.less"> 栅格系统 / Grid system</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="layouts.less"> 布局 / Layouts</label>
      <h3>基础CSS</h3>
      <label class="checkbox"><input checked="checked" type="checkbox" value="type.less"> 标题，body等等 / Headings, body, etc</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="code.less"> Code和pre / Code and pre</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="labels.less"> 标签 / Labels</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="badges.less"> 标记 / Badges</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="tables.less"> 表格 / Tables</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="forms.less"> 表单 / Forms</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="buttons.less"> 按钮 / Buttons</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="sprites.less"> 图标 / Icons</label>
    </div><!-- /span -->
    <div class="span3">
      <h3>组件</h3>
      <label class="checkbox"><input checked="checked" type="checkbox" value="button-groups.less"> 按钮组和下拉按扭 / Button groups and dropdowns</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="navs.less"> 导航，标签页和胶囊链接 / Navs, tabs, and pills</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="navbar.less"> 导航条 / Navbar</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="breadcrumbs.less"> 面包屑导航栏 / Breadcrumbs</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="pagination.less"> 分页 / Pagination</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="pager.less"> 翻页 / Pager</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="thumbnails.less"> 缩略图 / Thumbnails</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="alerts.less"> 通知 / Alerts</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="progress-bars.less"> 进度条 / Progress bars</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="hero-unit.less"> 主角单元 / Hero unit</label>
    </div><!-- /span -->
    <div class="span3">
      <h3>JS组件</h3>
      <label class="checkbox"><input checked="checked" type="checkbox" value="tooltip.less"> 提示 / Tooltips</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="popovers.less"> 弹出提示 / Popovers</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="modals.less"> 对话框 / Modals</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="dropdowns.less"> 下拉 / Dropdowns</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="accordion.less"> 折叠 / Collapse</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="carousel.less"> 轮播 / Carousel</label>
    </div><!-- /span -->
    <div class="span3">
      <h3>杂项</h3>
      <label class="checkbox"><input checked="checked" type="checkbox" value="wells.less"> 消息墙 / Wells</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="close.less"> 关闭图标 / Close icon</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="utilities.less"> 实用工具 / Utilities</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="component-animations.less"> 组件动画 / Component animations</label>
      <h3>响应式</h3>
      <label class="checkbox"><input checked="checked" type="checkbox" value="responsive.less"> 响应式布局 / Responsive layouts</label>
    </div><!-- /span -->
  </div><!-- /row -->
</section>

<section class="download" id="plugins">
  <div class="page-header">
    <a class="btn btn-small pull-right toggle-all" href="download.html#">全选/全不选</a>
    <h1>
      2. 选择jQuery插件
      <small>快速添加所需的javascript</small>
    </h1>
  </div>
  <div class="row download-builder">
    <div class="span4">
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-transition.js">
        过渡效果 / Transitions <small>(动画效果所需)</small>
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-modal.js">
        对话框 / Modals
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-dropdown.js">
        下拉 / Dropdowns
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-scrollspy.js">
        滚动条侦测 / Scrollspy
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-tab.js">
        切换式标签页 / Togglable tabs
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-tooltip.js">
        提示 / Tooltips
      </label>
    </div><!-- /span -->
    <div class="span4">
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-popover.js">
        弹出提示 / Popovers <small>(需要Tooltips)</small>
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-alert.js">
        通知消息 / Alert messages
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-button.js">
        按钮 / Buttons
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-collapse.js">
        折叠 / Collapse
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-carousel.js">
        轮播 / Carousel
      </label>
      <label class="checkbox">
        <input type="checkbox" checked="true" value="bootstrap-typeahead.js">
        输入提醒 / Typeahead
      </label>
    </div><!-- /span -->
    <div class="span4">
      <h4 class="muted">注意！</h4>
      <p class="muted">
	所有被选中的插件都会被集中编译成一个单独的bootstrap.js文件，且依赖于最新版本的 <a href="http://jquery.com/" target="_blank">jQuery</a> 。
      </p>
    </div><!-- /span -->
  </div><!-- /row -->
</section>


<section class="download" id="variables">
  <div class="page-header">
    <a class="btn btn-small pull-right toggle-all" href="download.html#">重置为默认值</a>
    <h1>
      3. 自定义变量
      <small>修改Bootstrap而无须编译</small>
    </h1>
  </div>
  <div class="row download-builder">
    <div class="span3">
      <h3>框架</h3>
      <label>@bodyBackground</label>
      <input type="text" class="span3" placeholder="@white">
      <label>@textColor</label>
      <input type="text" class="span3" placeholder="@grayDark">

      <h3>链接</h3>
      <label>@linkColor</label>
      <input type="text" class="span3" placeholder="#08c">
      <label>@linkColorHover</label>
      <input type="text" class="span3" placeholder="darken(@linkColor, 15%)">
      <h3>颜色</h3>
      <label>@blue</label>
      <input type="text" class="span3" placeholder="#049cdb">
      <label>@green</label>
      <input type="text" class="span3" placeholder="#46a546">
      <label>@red</label>
      <input type="text" class="span3" placeholder="#9d261d">
      <label>@yellow</label>
      <input type="text" class="span3" placeholder="#ffc40d">
      <label>@orange</label>
      <input type="text" class="span3" placeholder="#f89406">
      <label>@pink</label>
      <input type="text" class="span3" placeholder="#c3325f">
      <label>@purple</label>
      <input type="text" class="span3" placeholder="#7a43b6">

      <h3>图片合并</h3>
      <label>@iconSpritePath</label>
      <input type="text" class="span3" placeholder="'../img/glyphicons-halflings.png'">
      <label>@iconWhiteSpritePath</label>
      <input type="text" class="span3" placeholder="'../img/glyphicons-halflings-white.png'">

    </div><!-- /span -->
    <div class="span3">
      <h3>栅格系统</h3>
      <label>@gridColumns</label>
      <input type="text" class="span3" placeholder="12">
      <label>@gridColumnWidth</label>
      <input type="text" class="span3" placeholder="60px">
      <label>@gridGutterWidth</label>
      <input type="text" class="span3" placeholder="20px">
      <h3>流式栅格系统</h3>
      <label>@fluidGridColumnWidth</label>
      <input type="text" class="span3" placeholder="6.382978723%">
      <label>@fluidGridGutterWidth</label>
      <input type="text" class="span3" placeholder="2.127659574%">

      <h3>段落</h3>
      <label>@baseFontSize</label>
      <input type="text" class="span3" placeholder="13px">
      <label>@baseFontFamily</label>
      <input type="text" class="span3" placeholder="'Helvetica Neue', Helvetica, Arial, sans-serif">
      <label>@baseLineHeight</label>
      <input type="text" class="span3" placeholder="18px">
      <label>@altFontFamily</label>
      <input type="text" class="span3" placeholder="Georgia, 'Times New Roman', Times, serif;">
      <label>@headingsFontFamily</label>
      <input type="text" class="span3" placeholder="inherit">
      <label>@headingsFontWeight</label>
      <input type="text" class="span3" placeholder="bold">
      <label>@headingsColor</label>
      <input type="text" class="span3" placeholder="inherit">
      <label>@heroUnitBackground</label>
      <input type="text" class="span3" placeholder="@grayLighter">
      <label>@heroUnitHeadingColor</label>
      <input type="text" class="span3" placeholder="inherit">
      <label>@heroUnitLeadColor</label>
      <input type="text" class="span3" placeholder="inherit">
    </div><!-- /span -->
    <div class="span3">
      <h3>表格</h3>
      <label>@tableBackground</label>
      <input type="text" class="span3" placeholder="transparent">
      <label>@tableBackgroundAccent</label>
      <input type="text" class="span3" placeholder="#f9f9f9">
      <label>@tableBackgroundHover</label>
      <input type="text" class="span3" placeholder="#f5f5f5">
      <label>@tableBorder</label>
      <input type="text" class="span3" placeholder="#ddd">

      <h3>导航栏</h3>
      <label>@navbarHeight</label>
      <input type="text" class="span3" placeholder="40px">
      <label>@navbarBackground</label>
      <input type="text" class="span3" placeholder="@grayDarker">
      <label>@navbarBackgroundHighlight</label>
      <input type="text" class="span3" placeholder="@grayDark">
      <label>@navbarText</label>
      <input type="text" class="span3" placeholder="@grayLight">
      <label>@navbarLinkColor</label>
      <input type="text" class="span3" placeholder="@grayLight">
      <label>@navbarLinkColorHover</label>
      <input type="text" class="span3" placeholder="@white">
      <label>@navbarLinkColorActive</label>
      <input type="text" class="span3" placeholder="@navbarLinkColorHover">
      <label>@navbarLinkBackgroundHover</label>
      <input type="text" class="span3" placeholder="transparent">
      <label>@navbarLinkBackgroundActive</label>
      <input type="text" class="span3" placeholder="@navbarBackground">
      <label>@navbarSearchBackground</label>
      <input type="text" class="span3" placeholder="lighten(@navbarBackground, 25%)">
      <label>@navbarSearchBackgroundFocus</label>
      <input type="text" class="span3" placeholder="@white">
      <label>@navbarSearchBorder</label>
      <input type="text" class="span3" placeholder="darken(@navbarSearchBackground, 30%)">
      <label>@navbarSearchPlaceholderColor</label>
      <input type="text" class="span3" placeholder="#ccc">

      <h3>下拉</h3>
      <label>@dropdownBackground</label>
      <input type="text" class="span3" placeholder="@white">
      <label>@dropdownBorder</label>
      <input type="text" class="span3" placeholder="rgba(0,0,0,.2)">
      <label>@dropdownLinkColor</label>
      <input type="text" class="span3" placeholder="@grayDark">
      <label>@dropdownLinkColorHover</label>
      <input type="text" class="span3" placeholder="@white">
      <label>@dropdownLinkBackgroundHover</label>
      <input type="text" class="span3" placeholder="@linkColor">
    </div><!-- /span -->
    <div class="span3">
      <h3>表单</h3>
      <label>@placeholderText</label>
      <input type="text" class="span3" placeholder="@grayLight">
      <label>@inputBackground</label>
      <input type="text" class="span3" placeholder="@white">
      <label>@inputBorder</label>
      <input type="text" class="span3" placeholder="#ccc">
      <label>@inputDisabledBackground</label>
      <input type="text" class="span3" placeholder="@grayLighter">

      <label>@btnPrimaryBackground</label>
      <input type="text" class="span3" placeholder="@linkColor">
      <label>@btnPrimaryBackgroundHighlight</label>
      <input type="text" class="span3" placeholder="darken(@white, 10%);">

      <h3>表单状态 &amp; 警告</h3>
      <label>@warningText</label>
      <input type="text" class="span3" placeholder="#c09853">
      <label>@warningBackground</label>
      <input type="text" class="span3" placeholder="#fcf8e3">
      <label>@errorText</label>
      <input type="text" class="span3" placeholder="#b94a48">
      <label>@errorBackground</label>
      <input type="text" class="span3" placeholder="#f2dede">
      <label>@successText</label>
      <input type="text" class="span3" placeholder="#468847">
      <label>@successBackground</label>
      <input type="text" class="span3" placeholder="#dff0d8">
      <label>@infoText</label>
      <input type="text" class="span3" placeholder="#3a87ad">
      <label>@infoBackground</label>
      <input type="text" class="span3" placeholder="#d9edf7">
    </div><!-- /span -->
  </div><!-- /row -->
</section>

<section class="download" id="download">
  <div class="page-header">
    <h1>
      4. 下载
    </h1>
  </div>
  <div class="download-btn">
    <a class="btn btn-primary" href="download.html#">定制并下载</a>
    <h4>有如下内容:</h4>
    <p>
      下载内容包括：编译后的CSS，编译和修改后的CSS，编译后的jQuery插件。出于方便，将其打包成一个zip文件。
    </p>
  </div>
</section><!-- /download -->


     <!-- Footer
      ================================================== -->
      <footer class="footer">
        <p class="pull-right"><a href="download.html#">Back to top</a></p>
        <p>我们倾注世间之爱于设计与创作 <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>开源依照 <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a> 发布。 文档依照 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> 发布。</p>
        <p>Icons取自 <a href="http://glyphicons.com">Glyphicons Free</a>，授权依照 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>。</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/application.js"></script>


  </body>
</html>
