<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>例子 · Twitter Bootstrap中文版/中文翻译</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bootstrap</a>
          <div class="nav-collapse">
	    <ul class="nav">
              <li class="">
                <a href="index.html">概述</a>
              </li>
              <li class="">
                <a href="scaffolding.html">框架</a>
              </li>
              <li class="">
                <a href="base-css.html">基础CSS</a>
              </li>
              <li class="">
                <a href="components.html">组件</a>
              </li>
              <li class="">
                <a href="javascript.html">Javascript插件</a>
              </li>
              <li class="">
                <a href="less.html">使用LESS</a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="download.html">定制</a>
              </li>
              <li class="active">
                <a href="examples.html">例子</a>
              </li>
	      <li class="">
                <a href="wrongway.html">译者言</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <h1>Bootstrap 入门案例</h1>
  <p class="lead">
    Bootstrap提供了一些基础例子，以便于快速上手。我们鼓励用户对这些例子进行扩展，而不是简单地照搬。
  </p>
</header>


<ul class="thumbnails bootstrap-examples">
  <li class="span4">
    <a class="thumbnail" href="examples/hero.html">
      <img src="assets/img/examples/bootstrap-example-hero.jpg" alt="">
    </a>
    <h3>基本的市场类市场</h3>
    <p>
      由一个主角单元(hero unit)强调首要内容，搭配三个辅助区动。
    </p>
  </li>
  <li class="span4">
    <a class="thumbnail" href="examples/fluid.html">
      <img src="assets/img/examples/bootstrap-example-fluid.jpg" alt="">
    </a>
    <h3>流式布局</h3>
    <p>
      使用流动栅格系统，符合响应式设计的无缝流式布局。
    </p>
  </li>
  <li class="span4">
    <a class="thumbnail" href="examples/starter-template.html">
      <img src="assets/img/examples/bootstrap-example-starter.jpg" alt="">
    </a>
    <h3>初始模板</h3>
    <p>
      包含所有Bootstrap样式和js的空白HTML文档。
    </p>
  </li>
</ul>


     <!-- Footer
      ================================================== --> 
      <footer class="footer">
	<p class="pull-right"><a href="examples.html#">回到顶端</a></p>
        <p>我们倾注世间之爱于设计与创作 <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>，由<a href="http://weibo.com/tvlikedev">Tvlike.me/TV来客开发者</a>翻译</p>
        <p>开源依照 <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a> 发布。 文档依照 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> 发布。</p>
        <p>Icons取自 <a href="http://glyphicons.com">Glyphicons Free</a>，授权依照 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>。</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/application.js"></script>


  </body>
</html>
