<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>译者言 · Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bootstrap</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="">
                <a href="index.html">概述</a>
              </li>
              <li class="">
                <a href="scaffolding.html">框架</a>
              </li>
              <li class="">
                <a href="base-css.html">基础CSS</a>
              </li>
              <li class="">
                <a href="components.html">组件</a>
              </li>
              <li class="">
                <a href="javascript.html">Javascript插件</a>
              </li>
              <li class="">
                <a href="less.html">使用LESS</a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="download.html">定制</a>
              </li>
              <li class="">
                <a href="examples.html">例子</a>
              </li>
	      <li class="active">
                <a href="wrongway.html">译者言</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <h1>译者言</h1>
  <p class="lead">
    主译者wrongway，<a href="http://weibo.com/tvlikedev">Tvlike.me/TV来客开发者</a>
  </p>
</header>

<section >
  <div class="page-header">
    <h1>
      1. 初衷
      <small>为tvlike.me选择一款能快速开发的前端框架</small>
    </h1>
  </div>
</section>


<section>
  <div class="page-header">
    <h1>
      2. 热心译者
      <small>排名无先后</small>
    </h1>
  </div>
  <div>
      <dl class="dl-horizontal">
        <dt>小空</dt>
        <dd><a href="http://wrongwaycn.github.com/bootstrap/docs/blog.zzjin.net">blog.zzjin.net</a> </dd>
	<dd></dd>
        <dt>Wrong太</dt>
        <dd>Wrongway太太，为疑难词句提供专业翻译，现在她正在创作自己的官案悬疑小说 <a href="http://www.motie.com/book/9214">《大明御史传》</a> </dd>
	<dd></dd>
        <dt>孔祥赫KXH</dt>
        <dd>另一版本的译者，为第三次修订提供了有借鉴意义的参照。<a href="http://www.fishno.com">www.fishno.com</a></dd>
	<dd></dd>
      </dl>
    </div>
</section>


     <!-- Footer
      ================================================== -->

      <footer class="footer">
        <p class="pull-right"><a href="wrongway.html#">Back to top</a></p>
        <p>我们倾注世间之爱于设计与创作 <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>开源依照 <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a> 发布。 文档依照 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> 发布。</p>
        <p>Icons取自 <a href="http://glyphicons.com">Glyphicons Free</a>，授权依照 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>。</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/application.js"></script>


  </body>
</html>
